<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BithBath</groupId>
  <artifactId>Engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-audio</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-awt</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-collada</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-editors</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-effects</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-font</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-gamestates</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-model</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-xml</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-scene</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-swt</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme-terrain</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
  		<artifactId>jme</artifactId>
  		<version>2.0-S1</version>
  	</dependency>
  </dependencies>
</project>